index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1350">
    <meta name="description" content="">
    <title>MinObraz</title>
    <!-- CSS-->
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-grid.css" rel="stylesheet" media="screen">
    <link href="css/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="css/fontello.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/media.css" rel="stylesheet" media="screen">
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\\/script>')</script>
    <!-- JavaScripts-->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <div class="headerTop">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 flex-sb no-padding"><a class="visuallyImpaired flex" href="#!"><img src="img/eye.svg" alt="Версия для слабовидящих">
                <p>Версия для слабовидящих</p></a>
              <div class="language flex-sb"><a class="language__bel flex" href="#!">
                  <div class="language__flag language__flag-bel"></div>
                  <p>Бел</p></a><a class="language__rus flex" href="#!">
                  <div class="language__flag language__flag-rus"></div>
                  <p>Рус</p></a><a class="language__eng flex" href="#!">
                  <div class="language__flag language__flag-eng"></div>
                  <p>Eng</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerMain">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 no-padding">
              <div class="headerMain__logo"></div>
              <div class="headerMain__title">Министерство образования Республики Беларусь</div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 no-padding">
              <nav>
                <ul class="navList flex-sb">
                  <li class="navList__item"><a href="#!">О Министерстве</a></li>
                  <li class="navList__item"><a href="#!">Структура</a></li>
                  <li class="navList__item"><a href="#!">Территориальные органы</a></li>
                  <li class="navList__item"><a href="#!">Статистика</a></li>
                  <li class="navList__item"><a href="#!">Телефоны</a></li>
                  <li class="navList__item navList__item-search"></li>
                </ul>
                <form class="search-form" action="">
                  <div class="search-form__input">
                    <input type="search" placeholder="Поиск">
                    <button class="reset" type="reset"></button>
                  </div>
                  <button class="search-form__btn"></button>
                </form>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="educationSystem">
      <div class="educationSystem-header">
        <div class="container flex">
          <h2>Система образования</h2>
        </div>
      </div>
      <div class="educationSystem-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1 flex-sb no-padding"><a class="eduSysItem eduSysItem-1" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-1"></div>
                <h3>Дошкольное образование</h3></a><a class="eduSysItem eduSysItem-2" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-2"></div>
                <h3>Общее средне образование</h3></a><a class="eduSysItem eduSysItem-3" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-3"></div>
                <h3>Высшее образование</h3></a><a class="eduSysItem eduSysItem-4" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-4"></div>
                <h3>Послевузовское образование и наука</h3></a><a class="eduSysItem eduSysItem-5" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-5"></div>
                <h3>Послевузовское образование и наука</h3></a><a class="eduSysItem eduSysItem-6" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-6"></div>
                <h3>Профессиональное образование</h3></a><a class="eduSysItem eduSysItem-7" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-7"></div>
                <h3>Дополнительное образование детей</h3></a><a class="eduSysItem eduSysItem-8" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-8"></div>
                <h3>Инклюзивное образование</h3></a><a class="eduSysItem eduSysItem-9" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-9"></div>
                <h3>Молодежная политика</h3></a><a class="eduSysItem eduSysItem-10" href="#!">
                <div class="eduSysItem__icon eduSysItem__icon-10"></div>
                <h3>Доп. образование для взрослых</h3></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="management">
      <div class="management-header">
        <div class="container flex">
          <h2>Руководство</h2>
        </div>
      </div>
      <div class="management-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 no-padding flex-sb"><a class="managementItem" href="#!">
                <div class="managementItem__photo managementItem__photo-1"></div>
                <h3>Министр образования Республики Беларусь</h3>
                <div class="managementItem__name"><span>Карпенко</span>
                  <p>Игорь Васильевич</p>
                </div></a><a class="managementItem" href="#!">
                <div class="managementItem__photo managementItem__photo-2"></div>
                <h3>Первый заместитель Министра образования Республики Беларусь</h3>
                <div class="managementItem__name"><span>Богуш</span>
                  <p>Вадим Анатольевич</p>
                </div></a><a class="managementItem" href="#!">
                <div class="managementItem__photo managementItem__photo-3"></div>
                <h3>Заместитель Министра образования Республики Беларусь</h3>
                <div class="managementItem__name"><span>Сидоренко</span>
                  <p>Раиса Станиславовна</p>
                </div></a><a class="managementItem" href="#!">
                <div class="managementItem__photo managementItem__photo-4"></div>
                <h3>Заместитель Министра образования Республики Беларусь</h3>
                <div class="managementItem__name"><span>Рудый</span>
                  <p>Сергей Валентинович</p>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="newsBlock">
      <div class="newsBlock-header">
        <div class="container flex">
          <h2>Новости</h2>
        </div>
      </div>
      <div class="newsBlock-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-lg-offset-2 no-l-padding"><a class="topNews" href="#!">
                <div class="topNews__date"><span>27 июля</span></div>
                <div class="topNews__photo"></div>
                <div class="topNews__title">
                  <p>Минобразования установило перечень предметов школьных выпускных экзаменов в 2017/2018 учебном году</p>
                </div></a></div>
            <div class="col-lg-4 no-r-padding">
              <div class="newsList"><a class="newsListItem" href="#!">
                  <div class="newsListItem__date"><span>26 июля</span></div>
                  <div class="newsListItem__title">
                    <p>Зачисление на бюджетную форму обучения: БГУИР и силовые вузы</p>
                  </div></a><a class="newsListItem" href="#!">
                  <div class="newsListItem__date"><span>25 июля</span></div>
                  <div class="newsListItem__title">
                    <p>Объявлен дополнительный набор в вузы Беларуси на вакантные места</p>
                  </div></a><a class="newsListItem" href="#!">
                  <div class="newsListItem__date"><span>24 июля</span></div>
                  <div class="newsListItem__title">
                    <p>Новые победы белорусских учащихся на международных олимпиадах</p>
                  </div></a><a class="newsListItem" href="#!">
                  <div class="newsListItem__date"><span>19 июля</span></div>
                  <div class="newsListItem__title">
                    <p>МГЛУ откроет первый в Беларуси факультет китайского языка и культуры</p>
                  </div></a><a class="newsListItem newsListItem-archive" href="#!"><span>Архив новостей</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="photoVideo">
      <div class="photoVideo-header">
        <div class="container flex">
          <h2>Фото и видео</h2>
        </div>
      </div>
      <div class="photoVideo-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-lg-offset-2 no-l-padding">
              <div class="photo">
                <div class="photoBlock"><a class="photoBlock__item" href="img/foto_1.jpg" data-fancybox="images"><img src="img/foto_1.jpg" alt="фото1"></a><a class="photoBlock__item" href="img/foto_2.jpg" data-fancybox="images"><img src="img/foto_2.jpg" alt="фото1"></a><a class="photoBlock__item" href="img/foto_3.jpg" data-fancybox="images"><img src="img/foto_3.jpg" alt="фото1"></a><a class="photoBlock__item" href="img/foto_4.jpg" data-fancybox="images"><img src="img/foto_4.jpg" alt="фото1"></a></div>
                <div class="photoLink"><a href="#!">Все фото</a></div>
              </div>
            </div>
            <div class="col-lg-4 no-r-padding">
              <div class="video">
                <div class="videoWrap"><a href="https://www.youtube.com/watch?v=cIyVNoY3_L4" data-fancybox><img src="img/video_poster.jpg" alt="poster"></a></div>
                <div class="videoLink"><a href="#!">Все видео</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="name">
      <div class="name-header">
        <div class="container flex">
          <h2>Название</h2>
        </div>
      </div>
      <div class="name-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-lg-offset-2 no-l-padding"><a class="nameItem" href="#!">
                <div class="itemTitle">
                  <div class="itemTitle__logo itemTitle__logo-1"></div>
                  <h5 class="h5-1">Национальный образовательный портал</h5>
                </div>
                <ul class="itemList">
                  <li class="itemList__item">Типовые формы договоров</li>
                  <li class="itemList__item">Нормативные правовые документы</li>
                  <li class="itemList__item">Инструкция о порядке проведения</li>
                </ul></a></div>
            <div class="col-lg-2"><a class="nameItem nameItem-small" href="#!">
                <div class="itemTitle">
                  <div class="itemTitle__logo itemTitle__logo-3"></div>
                  <h5 class="h5-3">Главный информационно-аналитический центр</h5>
                </div>
                <ul class="itemList">
                  <li class="itemList__item">Типовые формы</li>
                  <li class="itemList__item">Нормативные правовые</li>
                  <li class="itemList__item">Инструкция о порядке</li>
                </ul></a></div>
            <div class="col-lg-3 no-r-padding"><a class="nameItem" href="#!">
                <div class="itemTitle">
                  <div class="itemTitle__logo itemTitle__logo-5"></div>
                  <h5 class="h5-5">Академия последипломного образования</h5>
                </div>
                <ul class="itemList">
                  <li class="itemList__item">Типовые формы договоров</li>
                  <li class="itemList__item">Нормативные правовые документы</li>
                  <li class="itemList__item">Инструкция о порядке проведения</li>
                </ul></a></div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-2 no-l-padding"><a class="nameItem" href="#!">
                <div class="itemTitle">
                  <div class="itemTitle__logo itemTitle__logo-2"></div>
                  <h5 class="h5-2">Республиканский портал "Профессиональное образование"</h5>
                </div>
                <ul class="itemList">
                  <li class="itemList__item">Типовые формы договоров</li>
                  <li class="itemList__item">Нормативные правовые документы</li>
                  <li class="itemList__item">Инструкция о порядке проведения</li>
                </ul></a></div>
            <div class="col-lg-2"><a class="nameItem nameItem-small" href="#!">
                <div class="itemTitle">
                  <div class="itemTitle__logo itemTitle__logo-4"></div>
                  <h5 class="h5-4">Республиканский институт контроля знаний</h5>
                </div>
                <ul class="itemList">
                  <li class="itemList__item">Типовые формы</li>
                  <li class="itemList__item">Нормативные правовые</li>
                  <li class="itemList__item">Инструкция о порядке</li>
                </ul></a></div>
            <div class="col-lg-3 no-r-padding"><a class="nameItem" href="#!">
                <div class="itemTitle">
                  <div class="itemTitle__logo itemTitle__logo-6"></div>
                  <h5 class="h5-6">Республиканский институт высшей школы</h5>
                </div>
                <ul class="itemList">
                  <li class="itemList__item">Типовые формы договоров</li>
                  <li class="itemList__item">Нормативные правовые документы</li>
                  <li class="itemList__item">Инструкция о порядке проведения</li>
                </ul></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerTop">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-lg-offset-2">
              <div class="feedback">
                <h4>Обратная связь</h4>
                <ul class="feedback-list">
                  <li class="feedback-list__item"><a href="#!">Контакты</a></li>
                  <li class="feedback-list__item"><a href="#!">Адрес и схема проезда</a></li>
                  <li class="feedback-list__item"><a href="#!">Обращения и запросы</a></li>
                  <li class="feedback-list__item"><a href="#!">Личный прием граждан</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="aboutSite">
                <h4>О сайте</h4>
                <ul class="aboutSite-list">
                  <li class="aboutSite-list__item"><a href="#!">Разработка</a></li>
                  <li class="aboutSite-list__item"><a href="#!">Использование материалов</a></li>
                  <li class="aboutSite-list__item"><a href="#!">Официальные банеры</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="social">
                <h4>Министерство в социальных сетях</h4>
                <ul class="socialList">
                  <li class="socialList__item socialList__item-vk"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-fb"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-insta"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-tw"><a href="#!"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1">
              <div class="emblem"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerMid">
        <div class="container flex">
          <ul class="footerMidList">
            <li class="footerMidList__item"><a href="#!">edu.gov.by</a></li>
            <li class="footerMidList__item">Разработка: <a href="#!">ГИАЦ Минобразования</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBot">
        <div class="container text-center">
          <p>Официальный ресурс Министерства образования Республики Беларусь</p>
          <p>© 2011 - 2017 Министерство образования Республики Беларусь. Все права защищены.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

index.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=1350')
		meta(name='description', content='')
		title MinObraz
		// CSS
		link(href='css/normalize.css', rel='stylesheet', media='screen')
		link(href='css/bootstrap-grid.css', rel='stylesheet', media='screen')
		link(href='css/jquery.fancybox.css', rel='stylesheet', media='screen')
		link(href='css/fontello.css', rel='stylesheet', media='screen')
		link(href='css/style.css', rel='stylesheet', media='screen')
		link(href='css/media.css', rel='stylesheet', media='screen')
		// jQuery
		script(src='https://code.jquery.com/jquery-3.2.1.min.js')
		script.
			window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\\/script>')
		// JavaScripts
		script(src='js/jquery.fancybox.min.js')
		script(src='js/scripts.js')
	body
		include includes/header.jade

		section.educationSystem
				.educationSystem-header
					.container.flex
						h2 Система образования
				.educationSystem-main
					.container
						.row
							.col-lg-10.col-lg-offset-1.flex-sb.no-padding
								a(href="#!").eduSysItem.eduSysItem-1
									.eduSysItem__icon.eduSysItem__icon-1
									h3 Дошкольное образование
								a(href="#!").eduSysItem.eduSysItem-2
									.eduSysItem__icon.eduSysItem__icon-2
									h3 Общее средне образование
								a(href="#!").eduSysItem.eduSysItem-3
									.eduSysItem__icon.eduSysItem__icon-3
									h3 Высшее образование
								a(href="#!").eduSysItem.eduSysItem-4
									.eduSysItem__icon.eduSysItem__icon-4
									h3 Послевузовское образование и наука
								a(href="#!").eduSysItem.eduSysItem-5
									.eduSysItem__icon.eduSysItem__icon-5
									h3 Послевузовское образование и наука
								a(href="#!").eduSysItem.eduSysItem-6
									.eduSysItem__icon.eduSysItem__icon-6
									h3 Профессиональное образование
								a(href="#!").eduSysItem.eduSysItem-7
									.eduSysItem__icon.eduSysItem__icon-7
									h3 Дополнительное образование детей
								a(href="#!").eduSysItem.eduSysItem-8
									.eduSysItem__icon.eduSysItem__icon-8
									h3 Инклюзивное образование
								a(href="#!").eduSysItem.eduSysItem-9
									.eduSysItem__icon.eduSysItem__icon-9
									h3 Молодежная политика
								a(href="#!").eduSysItem.eduSysItem-10
									.eduSysItem__icon.eduSysItem__icon-10
									h3 Доп. образование для взрослых

		section.management
			.management-header
				.container.flex
						h2 Руководство
			.management-main
				.container
					.row
						.col-lg-8.col-lg-offset-2.no-padding.flex-sb
							a(href="#!").managementItem
								.managementItem__photo.managementItem__photo-1
								h3 Министр образования Республики Беларусь
								.managementItem__name
									span Карпенко
									p Игорь Васильевич
							a(href="#!").managementItem
								.managementItem__photo.managementItem__photo-2
								h3 Первый заместитель Министра образования Республики Беларусь
								.managementItem__name
									span Богуш
									p Вадим Анатольевич
							a(href="#!").managementItem
								.managementItem__photo.managementItem__photo-3
								h3 Заместитель Министра образования Республики Беларусь
								.managementItem__name
									span Сидоренко
									p Раиса Станиславовна
							a(href="#!").managementItem
								.managementItem__photo.managementItem__photo-4
								h3 Заместитель Министра образования Республики Беларусь
								.managementItem__name
									span Рудый
									p Сергей Валентинович

		section.newsBlock
			.newsBlock-header
				.container.flex
						h2 Новости
			.newsBlock-main
				.container
					.row
						.col-lg-4.col-lg-offset-2.no-l-padding
							a(href="#!").topNews
								.topNews__date
									span 27 июля
								.topNews__photo
								.topNews__title
									p Минобразования установило перечень предметов школьных выпускных экзаменов в 2017/2018 учебном году
						.col-lg-4.no-r-padding
							.newsList
								a(href="#!").newsListItem
									.newsListItem__date
										span 26 июля
									.newsListItem__title
										p Зачисление на бюджетную форму обучения: БГУИР и силовые вузы
								a(href="#!").newsListItem
									.newsListItem__date
										span 25 июля
									.newsListItem__title
										p Объявлен дополнительный набор в вузы Беларуси на вакантные места
								a(href="#!").newsListItem
									.newsListItem__date
										span 24 июля
									.newsListItem__title
										p Новые победы белорусских учащихся на международных олимпиадах
								a(href="#!").newsListItem
									.newsListItem__date
										span 19 июля
									.newsListItem__title
										p МГЛУ откроет первый в Беларуси факультет китайского языка и культуры
								a(href="#!").newsListItem.newsListItem-archive
										span Архив новостей

		section.photoVideo
			.photoVideo-header
				.container.flex
						h2 Фото и видео
			.photoVideo-main
				.container
					.row
						.col-lg-4.col-lg-offset-2.no-l-padding
							.photo
								.photoBlock
									a(href='img/foto_1.jpg', data-fancybox='images').photoBlock__item
										img(src="img/foto_1.jpg", alt="фото1")
									a(href='img/foto_2.jpg', data-fancybox='images').photoBlock__item
										img(src="img/foto_2.jpg", alt="фото1")
									a(href='img/foto_3.jpg', data-fancybox='images').photoBlock__item
										img(src="img/foto_3.jpg", alt="фото1")
									a(href='img/foto_4.jpg', data-fancybox='images').photoBlock__item
										img(src="img/foto_4.jpg", alt="фото1")
								.photoLink
									a(href="#!") Все фото
						.col-lg-4.no-r-padding
							.video
								.videoWrap
									a(href="https://www.youtube.com/watch?v=cIyVNoY3_L4", data-fancybox)
										img(src="img/video_poster.jpg", alt="poster")
								.videoLink
									a(href="#!") Все видео

		section.name
			.name-header
				.container.flex
					h2 Название
			.name-main
				.container
					.row
						.col-lg-3.col-lg-offset-2.no-l-padding
							a(href="#!").nameItem
								.itemTitle
									.itemTitle__logo.itemTitle__logo-1
									h5.h5-1 Национальный образовательный портал
								ul.itemList
									li.itemList__item Типовые формы договоров
									li.itemList__item Нормативные правовые документы
									li.itemList__item Инструкция о порядке проведения
						.col-lg-2
							a(href="#!").nameItem.nameItem-small
								.itemTitle
									.itemTitle__logo.itemTitle__logo-3
									h5.h5-3 Главный информационно-аналитический центр
								ul.itemList
									li.itemList__item Типовые формы
									li.itemList__item Нормативные правовые
									li.itemList__item Инструкция о порядке
						.col-lg-3.no-r-padding
							a(href="#!").nameItem
								.itemTitle
									.itemTitle__logo.itemTitle__logo-5
									h5.h5-5 Академия последипломного образования
								ul.itemList
									li.itemList__item Типовые формы договоров
									li.itemList__item Нормативные правовые документы
									li.itemList__item Инструкция о порядке проведения
					.row
						.col-lg-3.col-lg-offset-2.no-l-padding
							a(href="#!").nameItem
								.itemTitle
									.itemTitle__logo.itemTitle__logo-2
									h5.h5-2 Республиканский портал "Профессиональное образование"
								ul.itemList
									li.itemList__item Типовые формы договоров
									li.itemList__item Нормативные правовые документы
									li.itemList__item Инструкция о порядке проведения
						.col-lg-2
							a(href="#!").nameItem.nameItem-small
								.itemTitle
									.itemTitle__logo.itemTitle__logo-4
									h5.h5-4 Республиканский институт контроля знаний
								ul.itemList
									li.itemList__item Типовые формы
									li.itemList__item Нормативные правовые
									li.itemList__item Инструкция о порядке
						.col-lg-3.no-r-padding
							a(href="#!").nameItem
								.itemTitle
									.itemTitle__logo.itemTitle__logo-6
									h5.h5-6 Республиканский институт высшей школы
								ul.itemList
									li.itemList__item Типовые формы договоров
									li.itemList__item Нормативные правовые документы
									li.itemList__item Инструкция о порядке проведения


		include includes/footer.jade
