mo_news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1350">
    <meta name="description" content="">
    <title>МО_новость</title>
    <!-- CSS-->
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-grid.css" rel="stylesheet" media="screen">
    <link href="css/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="css/slick.css" rel="stylesheet" media="screen">
    <link href="css/slick-theme.css" rel="stylesheet" media="screen">
    <link href="css/fontello.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/media.css" rel="stylesheet" media="screen">
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\\/script>')</script>
    <!-- JavaScripts-->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <div class="headerTop">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 flex-sb no-padding"><a class="visuallyImpaired flex" href="#!"><img src="img/eye.svg" alt="Версия для слабовидящих">
                <p>Версия для слабовидящих</p></a>
              <div class="language flex-sb"><a class="language__bel flex" href="#!">
                  <div class="language__flag language__flag-bel"></div>
                  <p>Бел</p></a><a class="language__rus flex" href="#!">
                  <div class="language__flag language__flag-rus"></div>
                  <p>Рус</p></a><a class="language__eng flex" href="#!">
                  <div class="language__flag language__flag-eng"></div>
                  <p>Eng</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerMain">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 no-padding">
              <div class="headerMain__logo"></div>
              <div class="headerMain__title">Министерство образования Республики Беларусь</div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 no-padding">
              <nav>
                <ul class="navList flex-sb">
                  <li class="navList__item"><a href="#!">О Министерстве</a></li>
                  <li class="navList__item"><a href="#!">Структура</a></li>
                  <li class="navList__item"><a href="#!">Территориальные органы</a></li>
                  <li class="navList__item"><a href="#!">Статистика</a></li>
                  <li class="navList__item"><a href="#!">Телефоны</a></li>
                  <li class="navList__item navList__item-search"></li>
                </ul>
                <form class="search-form" action="">
                  <div class="search-form__input">
                    <input type="search" placeholder="Поиск">
                    <button class="reset" type="reset"></button>
                  </div>
                  <button class="search-form__btn"></button>
                </form>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="news">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 no-padding">
            <ul class="breadcrumb">
              <li class="breadcrumb__item"><a href="#!">Главная</a></li>
              <li class="breadcrumb__item"><a href="#!">Новости</a></li>
              <li class="breadcrumb__item">Заголовок новости</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 no-padding text-center">
            <h1>Заголовок страницы</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-lg-offset-2 no-l-padding">
            <div class="sidebar"><a class="sidebar-news" href="#!">
                <div class="sidebar-news__date">26 Августа 2017</div>
                <div class="sidebar-news__cont">
                  <p>Новые учебники и учебные пособия будут включать больше практико-ориентированных заданий. Еще пару слов.</p>
                </div></a><a class="sidebar-news" href="#!">
                <div class="sidebar-news__date">25 Августа 2017</div>
                <div class="sidebar-news__cont">
                  <p>Объявлен дополнительный набор в вузы Беларуси на вакантные места</p>
                </div></a><a class="sidebar-news" href="#!">
                <div class="sidebar-news__date">24 Августа 2017</div>
                <div class="sidebar-news__cont">
                  <p>Новые победы белорусских учащихся на международных</p>
                </div></a><a class="sidebar-news" href="#!">
                <div class="sidebar-news__date">23 Августа 2017</div>
                <div class="sidebar-news__cont">
                  <p>Минобразования установило перечень предметов школьных выпускных экзаменов в 2017/2018 учебном году</p>
                </div></a><a class="sidebar-news" href="#!">
                <div class="sidebar-news__date">22 Августа 2017</div>
                <div class="sidebar-news__cont">
                  <p>МГЛУ откроет первый в Беларуси факультет китайского языка и культуры</p>
                </div></a>
              <div class="sidebar__link"><a href="#!">Все новости</a></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content">
              <div class="content__newsDate">Опубликовано: <a href="#!">27.07.2017</a></div>
              <p>В период с 23 по 30 июля 2017 года на базе университета Уорвика (г. Ковентри, Соединенное Королевство Великобритании и Северной Ирландии) прошла 28-ая Международная биологическая олимпиада. В олимпиаде приняли участие 260 школьников из 67 стран мира. В этом году, как и в прошлом, все участники белорусской команды вернулись домой с медалями: Галькевич Анна, выпускница гимназии № 12 г. Минска, получила серебро, Колядич Александр, Костицына Владислава (Лицей БГУ) и Тумаш Полина (средняя школа № 5 г. Сморгони) удостоены бронзовых медалей. Далеко-далеко за словесными горами в стране, гласных и согласных живут.</p>
              <div class="content__video"><a href="https://www.youtube.com/watch?v=cIyVNoY3_L4" data-fancybox><img src="img/video_poster.jpg" alt="poster"></a></div>
              <p>Международная биологическая олимпиада проводится ежегодно, начиная с 1990 года. В состав сборной команды от страны входят четыре школьника – победителя национальной олимпиады. Соревнование и присуждение наград проводятся индивидуально. Золотыми медалями награждаются 10% участников, показавших лучшие результаты, следующие 20% получают серебро, еще 30% – бронзу. Оцениваются как теоретические знания, так и практические навыки участников. Руководители и тренеры команды: Панкратов Василий Сергеевич, научный сотрудник лаборатории нехромосомной наследственности Института генетики и цитологии Национальной академии наук Беларуси, кандидат биологических наук и Нестерова Оксана Львовна, доцент кафедры общей экологии и методики преподавания биологии биологического факультета БГУ, кандидат биологических наук. показателям поступления детей в начальную и среднюю школу, количеству студентов высших учебных заведений Беларусь находится на уровне развитых стран Европы и мира. Каждый третий житель республики учится.</p>
              <div class="gallery">
                <div class="gallery__title">Галерея</div>
                <div class="gallery__slider">
                  <div class="slide"><a href="img/foto_1.jpg" data-fancybox="images"><img src="img/foto_1.jpg" alt="фото1"></a></div>
                  <div class="slide"><a href="img/foto_2.jpg" data-fancybox="images"><img src="img/foto_2.jpg" alt="фото1"></a></div>
                  <div class="slide"><a href="img/foto_3.jpg" data-fancybox="images"><img src="img/foto_3.jpg" alt="фото1"></a></div>
                  <div class="slide"><a href="img/foto_4.jpg" data-fancybox="images"><img src="img/foto_4.jpg" alt="фото1"></a></div>
                </div>
                <div class="prev-arr"></div>
                <div class="next-arr"></div>
              </div>
              <div class="content__signature">Пресс-центр Министерства образования.</div>
              <div class="share">
                <div class="share__text">Поделиться:</div>
                <ul class="share__list">
                  <li class="share__item share__item-vk"><a href="#!"></a></li>
                  <li class="share__item share__item-fb"><a href="#!"></a></li>
                  <li class="share__item share__item-insta"><a href="#!"></a></li>
                  <li class="share__item share__item-tw"><a href="#!"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerTop">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-lg-offset-2">
              <div class="feedback">
                <h4>Обратная связь</h4>
                <ul class="feedback-list">
                  <li class="feedback-list__item"><a href="#!">Контакты</a></li>
                  <li class="feedback-list__item"><a href="#!">Адрес и схема проезда</a></li>
                  <li class="feedback-list__item"><a href="#!">Обращения и запросы</a></li>
                  <li class="feedback-list__item"><a href="#!">Личный прием граждан</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="aboutSite">
                <h4>О сайте</h4>
                <ul class="aboutSite-list">
                  <li class="aboutSite-list__item"><a href="#!">Разработка</a></li>
                  <li class="aboutSite-list__item"><a href="#!">Использование материалов</a></li>
                  <li class="aboutSite-list__item"><a href="#!">Официальные банеры</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="social">
                <h4>Министерство в социальных сетях</h4>
                <ul class="socialList">
                  <li class="socialList__item socialList__item-vk"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-fb"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-insta"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-tw"><a href="#!"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1">
              <div class="emblem"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerMid">
        <div class="container flex">
          <ul class="footerMidList">
            <li class="footerMidList__item"><a href="#!">edu.gov.by</a></li>
            <li class="footerMidList__item">Разработка: <a href="#!">ГИАЦ Минобразования</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBot">
        <div class="container text-center">
          <p>Официальный ресурс Министерства образования Республики Беларусь</p>
          <p>© 2011 - 2017 Министерство образования Республики Беларусь. Все права защищены.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

mo_news.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=1330')
		meta(name='description', content='')
		title МО_новость
		// CSS
		link(href='css/normalize.css', rel='stylesheet', media='screen')
		link(href='css/bootstrap-grid.css', rel='stylesheet', media='screen')
		link(href='css/jquery.fancybox.css', rel='stylesheet', media='screen')
		link(href='css/slick.css', rel='stylesheet', media='screen')
		link(href='css/slick-theme.css', rel='stylesheet', media='screen')
		link(href='css/fontello.css', rel='stylesheet', media='screen')
		link(href='css/style.css', rel='stylesheet', media='screen')
		link(href='css/media.css', rel='stylesheet', media='screen')
		// jQuery
		script(src='https://code.jquery.com/jquery-3.2.1.min.js')
		script.
			window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\\/script>')
		// JavaScripts
		script(src='js/jquery.fancybox.min.js')
		script(src='js/slick.min.js')
		script(src='js/scripts.js')
	body
		include includes/header.jade

		section.news
			.container
				.row
					.col-xs-8.col-xs-offset-2.no-padding
						ul.breadcrumb
							li.breadcrumb__item
								a(href="#!") Главная
							li.breadcrumb__item
								a(href="#!") Новости
							li.breadcrumb__item Заголовок новости

				.row
					.col-xs-8.col-xs-offset-2.no-padding.text-center
						h1 Заголовок страницы

				.row
					.col-xs-2.col-xs-offset-2.no-l-padding
						.sidebar
							a(href="#!").sidebar-news
								.sidebar-news__date 26 Августа 2017
								.sidebar-news__cont
									p Новые учебники и учебные пособия будут включать больше практико-ориентированных заданий. Еще пару слов.
							a(href="#!").sidebar-news
								.sidebar-news__date 25 Августа 2017
								.sidebar-news__cont
									p Объявлен дополнительный набор в вузы Беларуси на вакантные места
							a(href="#!").sidebar-news
								.sidebar-news__date 24 Августа 2017
								.sidebar-news__cont
									p Новые победы белорусских учащихся на международных
							a(href="#!").sidebar-news
								.sidebar-news__date 23 Августа 2017
								.sidebar-news__cont
									p Минобразования установило перечень предметов школьных выпускных экзаменов в 2017/2018 учебном году
							a(href="#!").sidebar-news
								.sidebar-news__date 22 Августа 2017
								.sidebar-news__cont
									p МГЛУ откроет первый в Беларуси факультет китайского языка и культуры
							.sidebar__link
								a(href="#!") Все новости


					.col-xs-6
						.content
							.content__newsDate
								| Опубликовано: 
								a(href='#!') 27.07.2017
							p В период с 23 по 30 июля 2017 года на базе университета Уорвика (г. Ковентри, Соединенное Королевство Великобритании и Северной Ирландии) прошла 28-ая Международная биологическая олимпиада. В олимпиаде приняли участие 260 школьников из 67 стран мира. В этом году, как и в прошлом, все участники белорусской команды вернулись домой с медалями: Галькевич Анна, выпускница гимназии № 12 г. Минска, получила серебро, Колядич Александр, Костицына Владислава (Лицей БГУ) и Тумаш Полина (средняя школа № 5 г. Сморгони) удостоены бронзовых медалей. Далеко-далеко за словесными горами в стране, гласных и согласных живут.
							.content__video
								a(href="https://www.youtube.com/watch?v=cIyVNoY3_L4", data-fancybox)
									img(src="img/video_poster.jpg", alt="poster")
							p Международная биологическая олимпиада проводится ежегодно, начиная с 1990 года. В состав сборной команды от страны входят четыре школьника – победителя национальной олимпиады. Соревнование и присуждение наград проводятся индивидуально. Золотыми медалями награждаются 10% участников, показавших лучшие результаты, следующие 20% получают серебро, еще 30% – бронзу. Оцениваются как теоретические знания, так и практические навыки участников. Руководители и тренеры команды: Панкратов Василий Сергеевич, научный сотрудник лаборатории нехромосомной наследственности Института генетики и цитологии Национальной академии наук Беларуси, кандидат биологических наук и Нестерова Оксана Львовна, доцент кафедры общей экологии и методики преподавания биологии биологического факультета БГУ, кандидат биологических наук. показателям поступления детей в начальную и среднюю школу, количеству студентов высших учебных заведений Беларусь находится на уровне развитых стран Европы и мира. Каждый третий житель республики учится.
							.gallery
								.gallery__title Галерея
								.gallery__slider
									.slide
										a(href='img/foto_1.jpg', data-fancybox='images')
											img(src="img/foto_1.jpg", alt="фото1")
									.slide
										a(href='img/foto_2.jpg', data-fancybox='images')
											img(src="img/foto_2.jpg", alt="фото1")
									.slide
										a(href='img/foto_3.jpg', data-fancybox='images')
											img(src="img/foto_3.jpg", alt="фото1")
									.slide
										a(href='img/foto_4.jpg', data-fancybox='images')
											img(src="img/foto_4.jpg", alt="фото1")
								.prev-arr
								.next-arr
							.content__signature Пресс-центр Министерства образования.
							.share
								.share__text Поделиться:
								ul.share__list
									li.share__item.share__item-vk
										a(href="#!")
									li.share__item.share__item-fb
										a(href="#!")
									li.share__item.share__item-insta
										a(href="#!")
									li.share__item.share__item-tw
										a(href="#!")


		include includes/footer.jade
