mo_news-archive.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1330">
    <meta name="description" content="">
    <title>МО_архив_новостей</title>
    <!-- CSS-->
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-grid.css" rel="stylesheet" media="screen">
    <link href="css/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="css/slick.css" rel="stylesheet" media="screen">
    <link href="css/slick-theme.css" rel="stylesheet" media="screen">
    <link href="css/fontello.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/media.css" rel="stylesheet" media="screen">
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\\/script>')</script>
    <!-- JavaScripts-->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <div class="headerTop">
        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2 flex-sb no-padding"><a class="visuallyImpaired flex" href="#!"><img src="img/eye.svg" alt="Версия для слабовидящих">
                <p>Версия для слабовидящих</p></a>
              <div class="language flex-sb"><a class="language__bel flex" href="#!">
                  <div class="language__flag language__flag-bel"></div>
                  <p>Бел</p></a><a class="language__rus flex" href="#!">
                  <div class="language__flag language__flag-rus"></div>
                  <p>Рус</p></a><a class="language__eng flex" href="#!">
                  <div class="language__flag language__flag-eng"></div>
                  <p>Eng</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerMain">
        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2 no-padding">
              <div class="headerMain__logo"></div>
              <div class="headerMain__title">Министерство образования Республики Беларусь</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2 no-padding">
              <nav>
                <ul class="navList flex-sb">
                  <li class="navList__item"><a href="#!">О Министерстве</a></li>
                  <li class="navList__item"><a href="#!">Структура</a></li>
                  <li class="navList__item"><a href="#!">Территориальные органы</a></li>
                  <li class="navList__item"><a href="#!">Статистика</a></li>
                  <li class="navList__item"><a href="#!">Телефоны</a></li>
                  <li class="navList__item navList__item-search"></li>
                </ul>
                <form class="search-form" action="#">
                  <div class="search-form__input">
                    <input type="search" placeholder="Поиск">
                    <button class="reset" type="reset"></button>
                  </div>
                  <button class="search-form__btn"></button>
                </form>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="newsArchive">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2 no-padding">
            <ul class="breadcrumb">
              <li class="breadcrumb__item"><a href="#!">Главная</a></li>
              <li class="breadcrumb__item">Архив новостей</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2 no-padding text-center">
            <h1>Архив новостей</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
            <div class="newsFilter">
              <div class="newsFilter__title">Поиск по дате:</div>
              <div class="newsFilter__form">
                <form action="#">
                  <div class="newsFilter__select newsFilter__select-year">
                    <div class="select">
                      <input class="select_hidden" type="hidden">
                      <div class="select_in"><span class="select_title">год</span><i class="select_arrow"></i></div>
                      <div class="select_listWrap"><i class="select_scroll select_scroll-up"></i>
                        <ul class="select_list">
                          <li data-value="1">2007</li>
                          <li data-value="2">2008</li>
                          <li data-value="3">2009</li>
                          <li data-value="4">2010</li>
                          <li data-value="5">2011</li>
                          <li data-value="6">2012</li>
                          <li data-value="7">2013</li>
                          <li data-value="8">2014</li>
                          <li data-value="9">2015</li>
                          <li data-value="10">2016</li>
                          <li data-value="11">2017</li>
                        </ul><i class="select_scroll select_scroll-down"></i>
                      </div>
                    </div>
                  </div>
                  <div class="newsFilter__select newsFilter__select-month">
                    <div class="select">
                      <input class="select_hidden" type="hidden">
                      <div class="select_in"><span class="select_title select_title-month">месяц</span><i class="select_arrow select_arrow-month"></i></div>
                      <div class="select_listWrap"><i class="select_scroll select_scroll-up"></i>
                        <ul class="select_list">
                          <li data-value="1">Январь</li>
                          <li data-value="2">Февраль</li>
                          <li data-value="3">Март</li>
                          <li data-value="4">Апрель</li>
                          <li data-value="5">Май</li>
                          <li data-value="6">Июнь</li>
                          <li data-value="7">Июль</li>
                          <li data-value="8">Август</li>
                          <li data-value="9">Сентябрь</li>
                          <li data-value="10">Октябрь</li>
                          <li data-value="11">Ноябрь</li>
                          <li data-value="12">Декабрь</li>
                        </ul><i class="select_scroll select_scroll-down"></i>
                      </div>
                    </div>
                  </div>
                  <div class="newsFilter__select newsFilter__select-day">
                    <div class="select">
                      <input class="select_hidden" type="hidden">
                      <div class="select_in"><span class="select_title">день</span><i class="select_arrow"></i></div>
                      <div class="select_listWrap"><i class="select_scroll select_scroll-up"></i>
                        <ul class="select_list">
                          <li data-value="1">1</li>
                          <li data-value="2">2</li>
                          <li data-value="3">3</li>
                          <li data-value="4">4</li>
                          <li data-value="5">5</li>
                          <li data-value="6">6</li>
                          <li data-value="7">7</li>
                          <li data-value="8">8</li>
                          <li data-value="9">9</li>
                          <li data-value="10">10</li>
                          <li data-value="11">11</li>
                          <li data-value="12">12</li>
                          <li data-value="13">13</li>
                          <li data-value="14">14</li>
                          <li data-value="15">15</li>
                          <li data-value="16">16</li>
                          <li data-value="17">17</li>
                          <li data-value="18">18</li>
                          <li data-value="19">19</li>
                          <li data-value="20">20</li>
                          <li data-value="21">21</li>
                          <li data-value="22">22</li>
                          <li data-value="23">23</li>
                          <li data-value="24">24</li>
                          <li data-value="25">25</li>
                          <li data-value="26">26</li>
                          <li data-value="27">27</li>
                          <li data-value="28">28</li>
                          <li data-value="29">29</li>
                          <li data-value="30">30</li>
                          <li data-value="31">31</li>
                        </ul><i class="select_scroll select_scroll-down"></i>
                      </div>
                    </div>
                  </div>
                  <button class="newsFilter__btn">Поиск</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-xs-offset-2"><a class="newsArchive__item" href="#!"><img src="img/news-1.jpg" alt="новость">
              <div class="news-date">03 августа 2017</div>
              <p>Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-2.jpg" alt="новость">
              <div class="news-date">02 августа 2017</div>
              <p>Школьные программы по всем предметам доработаны и утверждены к новому учебному году.</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-3.jpg" alt="новость">
              <div class="news-date">01 августа 2017</div>
              <p>Студотряды на уборке урожая</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-4.jpg" alt="новость">
              <div class="news-date">31 июля 2017</div>
              <p>НДЦ «Зубренок» принимает японских детей</p></a></div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-xs-offset-2"><a class="newsArchive__item" href="#!"><img src="img/news-1.jpg" alt="новость">
              <div class="news-date">03 августа 2017</div>
              <p>Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-2.jpg" alt="новость">
              <div class="news-date">02 августа 2017</div>
              <p>Школьные программы по всем предметам доработаны и утверждены к новому учебному году.</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-3.jpg" alt="новость">
              <div class="news-date">01 августа 2017</div>
              <p>Студотряды на уборке урожая</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-4.jpg" alt="новость">
              <div class="news-date">31 июля 2017</div>
              <p>НДЦ «Зубренок» принимает японских детей</p></a></div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-xs-offset-2"><a class="newsArchive__item" href="#!"><img src="img/news-1.jpg" alt="новость">
              <div class="news-date">03 августа 2017</div>
              <p>Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-2.jpg" alt="новость">
              <div class="news-date">02 августа 2017</div>
              <p>Школьные программы по всем предметам доработаны и утверждены к новому учебному году.</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-3.jpg" alt="новость">
              <div class="news-date">01 августа 2017</div>
              <p>Студотряды на уборке урожая</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-4.jpg" alt="новость">
              <div class="news-date">31 июля 2017</div>
              <p>НДЦ «Зубренок» принимает японских детей</p></a></div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-xs-offset-2"><a class="newsArchive__item" href="#!"><img src="img/news-1.jpg" alt="новость">
              <div class="news-date">03 августа 2017</div>
              <p>Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-2.jpg" alt="новость">
              <div class="news-date">02 августа 2017</div>
              <p>Школьные программы по всем предметам доработаны и утверждены к новому учебному году.</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-3.jpg" alt="новость">
              <div class="news-date">01 августа 2017</div>
              <p>Студотряды на уборке урожая</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-4.jpg" alt="новость">
              <div class="news-date">31 июля 2017</div>
              <p>НДЦ «Зубренок» принимает японских детей</p></a></div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-xs-offset-2"><a class="newsArchive__item" href="#!"><img src="img/news-1.jpg" alt="новость">
              <div class="news-date">03 августа 2017</div>
              <p>Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-2.jpg" alt="новость">
              <div class="news-date">02 августа 2017</div>
              <p>Школьные программы по всем предметам доработаны и утверждены к новому учебному году.</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-3.jpg" alt="новость">
              <div class="news-date">01 августа 2017</div>
              <p>Студотряды на уборке урожая</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-4.jpg" alt="новость">
              <div class="news-date">31 июля 2017</div>
              <p>НДЦ «Зубренок» принимает японских детей</p></a></div>
        </div>
        <div class="row">
          <div class="col-xs-2 col-xs-offset-2"><a class="newsArchive__item" href="#!"><img src="img/news-1.jpg" alt="новость">
              <div class="news-date">03 августа 2017</div>
              <p>Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-2.jpg" alt="новость">
              <div class="news-date">02 августа 2017</div>
              <p>Школьные программы по всем предметам доработаны и утверждены к новому учебному году.</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-3.jpg" alt="новость">
              <div class="news-date">01 августа 2017</div>
              <p>Студотряды на уборке урожая</p></a></div>
          <div class="col-xs-2"><a class="newsArchive__item" href="#!"><img src="img/news-4.jpg" alt="новость">
              <div class="news-date">31 июля 2017</div>
              <p>НДЦ «Зубренок» принимает японских детей</p></a></div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2"><a class="more-news-btn" href="#!">Загрузить еще</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerTop">
        <div class="container">
          <div class="row">
            <div class="col-xs-2 col-xs-offset-2">
              <div class="feedback">
                <h4>Обратная связь</h4>
                <ul class="feedback-list">
                  <li class="feedback-list__item"><a href="#!">Контакты</a></li>
                  <li class="feedback-list__item"><a href="#!">Адрес и схема проезда</a></li>
                  <li class="feedback-list__item"><a href="#!">Обращения и запросы</a></li>
                  <li class="feedback-list__item"><a href="#!">Личный прием граждан</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-2">
              <div class="aboutSite">
                <h4>О сайте</h4>
                <ul class="aboutSite-list">
                  <li class="aboutSite-list__item"><a href="#!">Разработка</a></li>
                  <li class="aboutSite-list__item"><a href="#!">Использование материалов</a></li>
                  <li class="aboutSite-list__item"><a href="#!">Официальные банеры</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="social">
                <h4>Министерство в социальных сетях</h4>
                <ul class="socialList">
                  <li class="socialList__item socialList__item-vk"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-fb"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-insta"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-tw"><a href="#!"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-1">
              <div class="emblem"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerMid">
        <div class="container flex">
          <ul class="footerMidList">
            <li class="footerMidList__item"><a href="#!">edu.gov.by</a></li>
            <li class="footerMidList__item">Разработка: <a href="#!">ГИАЦ Минобразования</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBot">
        <div class="container text-center">
          <p>Официальный ресурс Министерства образования Республики Беларусь</p>
          <p>© 2011 - 2017 Министерство образования Республики Беларусь. Все права защищены.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

mo_news-archive.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=1330')
		meta(name='description', content='')
		title МО_архив_новостей
		// CSS
		link(href='css/normalize.css', rel='stylesheet', media='screen')
		link(href='css/bootstrap-grid.css', rel='stylesheet', media='screen')
		link(href='css/jquery.fancybox.css', rel='stylesheet', media='screen')
		link(href='css/slick.css', rel='stylesheet', media='screen')
		link(href='css/slick-theme.css', rel='stylesheet', media='screen')
		link(href='css/fontello.css', rel='stylesheet', media='screen')
		link(href='css/style.css', rel='stylesheet', media='screen')
		link(href='css/media.css', rel='stylesheet', media='screen')
		// jQuery
		script(src='https://code.jquery.com/jquery-3.2.1.min.js')
		script.
			window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\\/script>')
		// JavaScripts
		script(src='js/jquery.fancybox.min.js')
		script(src='js/slick.min.js')
		script(src='js/jquery.scrollTo.min.js')
		script(src='js/scripts.js')
	body
		include includes/header.jade

		section.newsArchive
			.container
				.row
					.col-xs-8.col-xs-offset-2.no-padding
						ul.breadcrumb
							li.breadcrumb__item
								a(href="#!") Главная
							li.breadcrumb__item Архив новостей

				.row
					.col-xs-8.col-xs-offset-2.no-padding.text-center
						h1 Архив новостей

				.row
					.col-xs-8.col-xs-offset-2
						.newsFilter
							.newsFilter__title Поиск по дате:
							.newsFilter__form
								form(action="#")
									.newsFilter__select.newsFilter__select-year
										.select
											input(type="hidden").select_hidden
											.select_in
												span.select_title год
												i.select_arrow
											.select_listWrap
												i.select_scroll.select_scroll-up
												ul.select_list
													li(data-value="1") 2007
													li(data-value="2") 2008
													li(data-value="3") 2009
													li(data-value="4") 2010
													li(data-value="5") 2011
													li(data-value="6") 2012
													li(data-value="7") 2013
													li(data-value="8") 2014
													li(data-value="9") 2015
													li(data-value="10") 2016
													li(data-value="11") 2017
												i.select_scroll.select_scroll-down
									.newsFilter__select.newsFilter__select-month
										.select
											input(type="hidden").select_hidden
											.select_in
												span.select_title.select_title-month месяц
												i.select_arrow.select_arrow-month
											.select_listWrap
												i.select_scroll.select_scroll-up
												ul.select_list
													li(data-value="1") Январь
													li(data-value="2") Февраль
													li(data-value="3") Март
													li(data-value="4") Апрель
													li(data-value="5") Май
													li(data-value="6") Июнь
													li(data-value="7") Июль
													li(data-value="8") Август
													li(data-value="9") Сентябрь
													li(data-value="10") Октябрь
													li(data-value="11") Ноябрь
													li(data-value="12") Декабрь
												i.select_scroll.select_scroll-down
									.newsFilter__select.newsFilter__select-day
										.select
											input(type="hidden").select_hidden
											.select_in
												span.select_title день
												i.select_arrow
											.select_listWrap
												i.select_scroll.select_scroll-up
												ul.select_list
													li(data-value="1") 1
													li(data-value="2") 2
													li(data-value="3") 3
													li(data-value="4") 4
													li(data-value="5") 5
													li(data-value="6") 6
													li(data-value="7") 7
													li(data-value="8") 8
													li(data-value="9") 9
													li(data-value="10") 10
													li(data-value="11") 11
													li(data-value="12") 12
													li(data-value="13") 13
													li(data-value="14") 14
													li(data-value="15") 15
													li(data-value="16") 16
													li(data-value="17") 17
													li(data-value="18") 18
													li(data-value="19") 19
													li(data-value="20") 20
													li(data-value="21") 21
													li(data-value="22") 22
													li(data-value="23") 23
													li(data-value="24") 24
													li(data-value="25") 25
													li(data-value="26") 26
													li(data-value="27") 27
													li(data-value="28") 28
													li(data-value="29") 29
													li(data-value="30") 30
													li(data-value="31") 31
												i.select_scroll.select_scroll-down
									button.newsFilter__btn Поиск

				.row
					.col-xs-2.col-xs-offset-2
						a(href='#!').newsArchive__item
							img(src="img/news-1.jpg", alt="новость")
							.news-date 03 августа 2017
							p Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-2.jpg", alt="новость")
							.news-date 02 августа 2017
							p Школьные программы по всем предметам доработаны и утверждены к новому учебному году.
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-3.jpg", alt="новость")
							.news-date 01 августа 2017
							p Студотряды на уборке урожая
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-4.jpg", alt="новость")
							.news-date 31 июля 2017
							p НДЦ «Зубренок» принимает японских детей
				.row
					.col-xs-2.col-xs-offset-2
						a(href='#!').newsArchive__item
							img(src="img/news-1.jpg", alt="новость")
							.news-date 03 августа 2017
							p Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-2.jpg", alt="новость")
							.news-date 02 августа 2017
							p Школьные программы по всем предметам доработаны и утверждены к новому учебному году.
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-3.jpg", alt="новость")
							.news-date 01 августа 2017
							p Студотряды на уборке урожая
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-4.jpg", alt="новость")
							.news-date 31 июля 2017
							p НДЦ «Зубренок» принимает японских детей
				.row
					.col-xs-2.col-xs-offset-2
						a(href='#!').newsArchive__item
							img(src="img/news-1.jpg", alt="новость")
							.news-date 03 августа 2017
							p Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-2.jpg", alt="новость")
							.news-date 02 августа 2017
							p Школьные программы по всем предметам доработаны и утверждены к новому учебному году.
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-3.jpg", alt="новость")
							.news-date 01 августа 2017
							p Студотряды на уборке урожая
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-4.jpg", alt="новость")
							.news-date 31 июля 2017
							p НДЦ «Зубренок» принимает японских детей
				.row
					.col-xs-2.col-xs-offset-2
						a(href='#!').newsArchive__item
							img(src="img/news-1.jpg", alt="новость")
							.news-date 03 августа 2017
							p Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-2.jpg", alt="новость")
							.news-date 02 августа 2017
							p Школьные программы по всем предметам доработаны и утверждены к новому учебному году.
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-3.jpg", alt="новость")
							.news-date 01 августа 2017
							p Студотряды на уборке урожая
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-4.jpg", alt="новость")
							.news-date 31 июля 2017
							p НДЦ «Зубренок» принимает японских детей
				.row
					.col-xs-2.col-xs-offset-2
						a(href='#!').newsArchive__item
							img(src="img/news-1.jpg", alt="новость")
							.news-date 03 августа 2017
							p Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-2.jpg", alt="новость")
							.news-date 02 августа 2017
							p Школьные программы по всем предметам доработаны и утверждены к новому учебному году.
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-3.jpg", alt="новость")
							.news-date 01 августа 2017
							p Студотряды на уборке урожая
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-4.jpg", alt="новость")
							.news-date 31 июля 2017
							p НДЦ «Зубренок» принимает японских детей
				.row
					.col-xs-2.col-xs-offset-2
						a(href='#!').newsArchive__item
							img(src="img/news-1.jpg", alt="новость")
							.news-date 03 августа 2017
							p Новые учебники и учебные пособия будут включать больше практико- ориентированных заданий
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-2.jpg", alt="новость")
							.news-date 02 августа 2017
							p Школьные программы по всем предметам доработаны и утверждены к новому учебному году.
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-3.jpg", alt="новость")
							.news-date 01 августа 2017
							p Студотряды на уборке урожая
					.col-xs-2
						a(href='#!').newsArchive__item
							img(src="img/news-4.jpg", alt="новость")
							.news-date 31 июля 2017
							p НДЦ «Зубренок» принимает японских детей
				.row
					.col-xs-8.col-xs-offset-2
						a(href='#!').more-news-btn Загрузить еще




		include includes/footer.jade
