mo_razdel.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=1350')
		meta(name='description', content='')
		title МО_раздел
		// CSS
		link(href='css/normalize.css', rel='stylesheet', media='screen')
		link(href='css/bootstrap-grid.css', rel='stylesheet', media='screen')
		link(href='css/jquery.fancybox.css', rel='stylesheet', media='screen')
		link(href='css/fontello.css', rel='stylesheet', media='screen')
		link(href='css/style.css', rel='stylesheet', media='screen')
		link(href='css/media.css', rel='stylesheet', media='screen')
		// jQuery
		script(src='https://code.jquery.com/jquery-3.2.1.min.js')
		script.
			window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\\/script>')
		// JavaScripts
		script(src='js/jquery.fancybox.min.js')
		script(src='js/scripts.js')
	body
		include includes/header.jade

		section.section
			.container
				.row
					.col-lg-8.col-lg-offset-2.no-padding
						ul.breadcrumb
							li.breadcrumb__item
								a(href="#!") Главная
							li.breadcrumb__item
								a(href="#!") Система образования
							li.breadcrumb__item Дошкольное образование

				.row
					.col-lg-8.col-lg-offset-2.no-padding.text-center
						h1 Общая информация

				.row
					.col-lg-2.col-lg-offset-2.no-l-padding
						.sidebar
							.sidebar__title Общая информация
							ul.sidebar__list
								li.sidebar__item
									a(href="#!") Реквизиты и режим работы
								li.sidebar__item
									a(href="#!") Положение о Министерстве образования Республики Беларусь
								li.sidebar__item
									a(href="#!") Законодательные акты в сфере образования
								li.sidebar__item
									a(href="#!") Структура Министерства образования Республики Беларусь

					.col-lg-6
						.content
							p Национальное образование Республики Беларусь традиционно является одной из высших ценностей белорусского народа.
							p Свидетельством достигнутых результатов являются досрочное выполнение Республикой Беларусь ряда Целей развития тысячелетия, высокий уровень человеческого развития, обеспечение политической и социально-экономической.
							p.img-center
								img(src="img/objects.png", alt="objects")
							p Государственная политика в сфере образования базируется на укреплении ведущих принципов развития белорусской школы, среди которых:
							ul
								li государственно-общественный характер управления;
								li обеспечение принципа справедливости, равного доступа к образованию;
								li повышение качества образования для каждого.
							p Приоритетными также являются задачи обеспечения функциональной грамотности населения за счет развития сети учреждений профессионально-технического, среднего специального и высшего образования.
							p В настоящее время в стране работают свыше 8 тыс. учреждений образования, представляющих все его уровни, в которых обучение и воспитание более 3 млн. детей, учащихся, студентов и слушателей обеспечивают около 430 тыс. работников системы образования.
							p Республика Беларусь в рейтинге государств по индексу человеческого развития по показателям в сфере образования относится к государствам с очень высоким уровнем человеческого развития.
							a(href="#!") Голосование
							p Государственная политика в сфере образования базируется на укреплении ведущих принципов развития белорусской школы, среди которых:
							ol
								li государственно-общественный характер управления;
								li обеспечение принципа справедливости, равного доступа к образованию;
								li повышение качества образования для каждого.
							table
								tr.t-header
									th.t-header__col.t-header__col-1 Номер
									th.t-header__col.t-header__col-2 Текст
									th.t-header__col.t-header__col-3 Цена
								tr.t-body
									td.t-body__col.t-body__col-1 1
									td.t-body__col.t-body__col-2 Многие программы электронной вёрстки 
									td.t-body__col.t-body__col-3 12.38
								tr.t-body.t-body-color
									td.t-body__col.t-body__col-1 2
									td.t-body__col.t-body__col-2 Lorem Ipsum получил много версий
									td.t-body__col.t-body__col-3 12.38
								tr.t-body
									td.t-body__col.t-body__col-1 3
									td.t-body__col.t-body__col-2 Многие программы электронной вёрстки 
									td.t-body__col.t-body__col-3 12.38
								tr.t-body.t-body-color
									td.t-body__col.t-body__col-1 4
									td.t-body__col.t-body__col-2 Lorem Ipsum получил много версий
									td.t-body__col.t-body__col-3 12.38
							blockquote
								p Приоритетными также являются задачи обеспечения функциональной грамотности населения за счет развития сети учреждений профессионально-технического, среднего специального и высшего.
								.quote-signature Карпенко Игорь Васильевич, министр образования РБ


		include includes/footer.jade

mo_razdel.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1350">
    <meta name="description" content="">
    <title>МО_раздел</title>
    <!-- CSS-->
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-grid.css" rel="stylesheet" media="screen">
    <link href="css/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="css/fontello.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/media.css" rel="stylesheet" media="screen">
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\\/script>')</script>
    <!-- JavaScripts-->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <div class="headerTop">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 flex-sb no-padding"><a class="visuallyImpaired flex" href="#!"><img src="img/eye.svg" alt="Версия для слабовидящих">
                <p>Версия для слабовидящих</p></a>
              <div class="language flex-sb"><a class="language__bel flex" href="#!">
                  <div class="language__flag language__flag-bel"></div>
                  <p>Бел</p></a><a class="language__rus flex" href="#!">
                  <div class="language__flag language__flag-rus"></div>
                  <p>Рус</p></a><a class="language__eng flex" href="#!">
                  <div class="language__flag language__flag-eng"></div>
                  <p>Eng</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerMain">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 no-padding">
              <div class="headerMain__logo"></div>
              <div class="headerMain__title">Министерство образования Республики Беларусь</div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 no-padding">
              <nav>
                <ul class="navList flex-sb">
                  <li class="navList__item"><a href="#!">О Министерстве</a></li>
                  <li class="navList__item"><a href="#!">Структура</a></li>
                  <li class="navList__item"><a href="#!">Территориальные органы</a></li>
                  <li class="navList__item"><a href="#!">Статистика</a></li>
                  <li class="navList__item"><a href="#!">Телефоны</a></li>
                  <li class="navList__item navList__item-search"></li>
                </ul>
                <form class="search-form" action="">
                  <div class="search-form__input">
                    <input type="search" placeholder="Поиск">
                    <button class="reset" type="reset"></button>
                  </div>
                  <button class="search-form__btn"></button>
                </form>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 no-padding">
            <ul class="breadcrumb">
              <li class="breadcrumb__item"><a href="#!">Главная</a></li>
              <li class="breadcrumb__item"><a href="#!">Система образования</a></li>
              <li class="breadcrumb__item">Дошкольное образование</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 no-padding text-center">
            <h1>Общая информация</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-lg-offset-2 no-l-padding">
            <div class="sidebar">
              <div class="sidebar__title">Общая информация</div>
              <ul class="sidebar__list">
                <li class="sidebar__item"><a href="#!">Реквизиты и режим работы</a></li>
                <li class="sidebar__item"><a href="#!">Положение о Министерстве образования Республики Беларусь</a></li>
                <li class="sidebar__item"><a href="#!">Законодательные акты в сфере образования</a></li>
                <li class="sidebar__item"><a href="#!">Структура Министерства образования Республики Беларусь</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content">
              <p>Национальное образование Республики Беларусь традиционно является одной из высших ценностей белорусского народа.</p>
              <p>Свидетельством достигнутых результатов являются досрочное выполнение Республикой Беларусь ряда Целей развития тысячелетия, высокий уровень человеческого развития, обеспечение политической и социально-экономической.</p>
              <p class="img-center"><img src="img/objects.png" alt="objects"></p>
              <p>Государственная политика в сфере образования базируется на укреплении ведущих принципов развития белорусской школы, среди которых:</p>
              <ul>
                <li>государственно-общественный характер управления;</li>
                <li>обеспечение принципа справедливости, равного доступа к образованию;</li>
                <li>повышение качества образования для каждого.</li>
              </ul>
              <p>Приоритетными также являются задачи обеспечения функциональной грамотности населения за счет развития сети учреждений профессионально-технического, среднего специального и высшего образования.</p>
              <p>В настоящее время в стране работают свыше 8 тыс. учреждений образования, представляющих все его уровни, в которых обучение и воспитание более 3 млн. детей, учащихся, студентов и слушателей обеспечивают около 430 тыс. работников системы образования.</p>
              <p>Республика Беларусь в рейтинге государств по индексу человеческого развития по показателям в сфере образования относится к государствам с очень высоким уровнем человеческого развития.</p><a href="#!">Голосование</a>
              <p>Государственная политика в сфере образования базируется на укреплении ведущих принципов развития белорусской школы, среди которых:</p>
              <ol>
                <li>государственно-общественный характер управления;</li>
                <li>обеспечение принципа справедливости, равного доступа к образованию;</li>
                <li>повышение качества образования для каждого.</li>
              </ol>
              <table>
                <tr class="t-header">
                  <th class="t-header__col t-header__col-1">Номер</th>
                  <th class="t-header__col t-header__col-2">Текст</th>
                  <th class="t-header__col t-header__col-3">Цена</th>
                </tr>
                <tr class="t-body">
                  <td class="t-body__col t-body__col-1">1</td>
                  <td class="t-body__col t-body__col-2">Многие программы электронной вёрстки </td>
                  <td class="t-body__col t-body__col-3">12.38</td>
                </tr>
                <tr class="t-body t-body-color">
                  <td class="t-body__col t-body__col-1">2</td>
                  <td class="t-body__col t-body__col-2">Lorem Ipsum получил много версий</td>
                  <td class="t-body__col t-body__col-3">12.38</td>
                </tr>
                <tr class="t-body">
                  <td class="t-body__col t-body__col-1">3</td>
                  <td class="t-body__col t-body__col-2">Многие программы электронной вёрстки </td>
                  <td class="t-body__col t-body__col-3">12.38</td>
                </tr>
                <tr class="t-body t-body-color">
                  <td class="t-body__col t-body__col-1">4</td>
                  <td class="t-body__col t-body__col-2">Lorem Ipsum получил много версий</td>
                  <td class="t-body__col t-body__col-3">12.38</td>
                </tr>
              </table>
              <blockquote>
                <p>Приоритетными также являются задачи обеспечения функциональной грамотности населения за счет развития сети учреждений профессионально-технического, среднего специального и высшего.</p>
                <div class="quote-signature">Карпенко Игорь Васильевич, министр образования РБ</div>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footerTop">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-lg-offset-2">
              <div class="feedback">
                <h4>Обратная связь</h4>
                <ul class="feedback-list">
                  <li class="feedback-list__item"><a href="#!">Контакты</a></li>
                  <li class="feedback-list__item"><a href="#!">Адрес и схема проезда</a></li>
                  <li class="feedback-list__item"><a href="#!">Обращения и запросы</a></li>
                  <li class="feedback-list__item"><a href="#!">Личный прием граждан</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="aboutSite">
                <h4>О сайте</h4>
                <ul class="aboutSite-list">
                  <li class="aboutSite-list__item"><a href="#!">Разработка</a></li>
                  <li class="aboutSite-list__item"><a href="#!">Использование материалов</a></li>
                  <li class="aboutSite-list__item"><a href="#!">Официальные банеры</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="social">
                <h4>Министерство в социальных сетях</h4>
                <ul class="socialList">
                  <li class="socialList__item socialList__item-vk"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-fb"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-insta"><a href="#!"></a></li>
                  <li class="socialList__item socialList__item-tw"><a href="#!"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1">
              <div class="emblem"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerMid">
        <div class="container flex">
          <ul class="footerMidList">
            <li class="footerMidList__item"><a href="#!">edu.gov.by</a></li>
            <li class="footerMidList__item">Разработка: <a href="#!">ГИАЦ Минобразования</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBot">
        <div class="container text-center">
          <p>Официальный ресурс Министерства образования Республики Беларусь</p>
          <p>© 2011 - 2017 Министерство образования Республики Беларусь. Все права защищены.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
