includes/header.html

<header>
  <div class="headerTop">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-8 col-lg-offset-2 flex-sb no-padding"><a class="visuallyImpaired flex" href="#!"><img src="img/eye.svg" alt="Версия для слабовидящих"/>
            <p>Версия для слабовидящих</p></a>
          <div class="language flex-sb"><a class="language__bel flex" href="#!">
              <div class="language__flag language__flag-bel"></div>
              <p>Бел</p></a><a class="language__rus flex" href="#!">
              <div class="language__flag language__flag-rus"></div>
              <p>Рус</p></a><a class="language__eng flex" href="#!">
              <div class="language__flag language__flag-eng"></div>
              <p>Eng</p></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="headerMain">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-8 col-lg-offset-2 no-padding">
          <div class="headerMain__logo"></div>
          <div class="headerMain__title">
            <h1>Министерство образования Республики Беларусь</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-lg-8 col-lg-offset-2 no-padding">
          <nav>
            <ul class="navList flex-sb">
              <li class="navList__item"><a href="#!">О Министерстве</a></li>
              <li class="navList__item"><a href="#!">Структура</a></li>
              <li class="navList__item"><a href="#!">Территориальные органы</a></li>
              <li class="navList__item"><a href="#!">Статистика</a></li>
              <li class="navList__item"><a href="#!">Телефоны</a></li>
              <li class="navList__item navList__item-search"><a href="#!"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

includes/header.jade
header
	.headerTop
		.container
			.row
				.col-xs-8.col-xs-offset-2.flex-sb.no-padding
					a(href='#!').visuallyImpaired.flex
						img(src="img/eye.svg", alt="Версия для слабовидящих")
						p Версия для слабовидящих
					.language.flex-sb
						a(href='#!').language__bel.flex
							.language__flag.language__flag-bel
							p Бел
						a(href='#!').language__rus.flex
							.language__flag.language__flag-rus
							p Рус
						a(href='#!').language__eng.flex
							.language__flag.language__flag-eng
							p Eng
	.headerMain
		.container
			.row
				.col-xs-8.col-xs-offset-2.no-padding
					a(href="index.html").headerMain__logo
					.headerMain__title Министерство образования Республики Беларусь
			.row
				.col-xs-8.col-xs-offset-2.no-padding
					nav
						ul.navList.flex-sb
							li.navList__item
								a(href="#!") О Министерстве
							li.navList__item
								a(href="#!") Структура
							li.navList__item
								a(href="#!") Территориальные органы
							li.navList__item
								a(href="#!") Статистика
							li.navList__item
								a(href="#!") Телефоны
							li.navList__item.navList__item-search
						form(action="#").search-form
							.search-form__input
								input(type="search", placeholder="Поиск")
								button(type='reset').reset
							button.search-form__btn
